# StarWarsApp

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/starwarsapp/: ExampleInstrumentedTest.kt  MovieDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/starwarsapp/: CharacterDetailActivity.kt  CharacterSearchActivity.kt  HomeActivity.kt  MainApplication.kt  MovieDetailActivity.kt
app/src/main/java/com/test/starwarsapp/data/entities/: CharacterEntity.kt  MovieEntity.kt  PlanetEntity.kt  SpecieEntity.kt
app/src/main/java/com/test/starwarsapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/test/starwarsapp/data/repository/datasource/: ApiService.kt  RemoteDataSource.kt  Wrapper.kt
app/src/main/java/com/test/starwarsapp/di/: AppComponent.kt  IOScheduler.kt  UIScheduler.kt
app/src/main/java/com/test/starwarsapp/di/modules/: ActivityModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/test/starwarsapp/di/qualifiers/: IOScheduler.kt  UIScheduler.kt
app/src/main/java/com/test/starwarsapp/domain/: Repository.kt
app/src/main/java/com/test/starwarsapp/domain/models/: Character.kt  Movie.kt  Planet.kt  Specie.kt
app/src/main/java/com/test/starwarsapp/domain/models/mapper/: Mapper.kt
app/src/main/java/com/test/starwarsapp/domain/usecase/: GetCharacter.kt  GetMovies.kt  SearchCharacters.kt  UseCase.kt
app/src/main/java/com/test/starwarsapp/presentation/: CharacterDetailActivity.kt  CharacterSearchActivity.kt  HomeActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/test/starwarsapp/presentation/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/test/starwarsapp/presentation/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/test/starwarsapp/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/com/test/starwarsapp/utils/: DateUtil.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: layout_recycler_divider_transparent.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_search.xml  activity_home.xml  activity_movie_detail.xml  content_character_info.xml  content_species.xml  layout_character_movies_adapter.xml  layout_characters_adapter.xml  layout_movies_adapter.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: characters_searchable.xml
app/src/test/java/com/test/starwarsapp/: ExampleUnitTest.kt  MockedObjects.kt
app/src/test/java/com/test/starwarsapp/domain/usecase/: GetCharacterTest.kt
app/src/test/java/com/test/starwarsapp/presentation/home/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
